# ProductCatalogSample

./: .gitignore  CatalogSample.TaskCanvasSL  CatalogSample.sln  README.md
src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Catalog.Api/Domain/: IUnitOfWork.cs
src/Catalog.Api/Domain/Exceptions/: ConcurrencyDomainException.cs  DomainException.cs  DuplicateDomainException.cs  NotFoundDomainException.cs  NullArgumentDomainException.cs
src/Catalog.Api/Domain/ProductCatalog/: IProductRepository.cs
src/Catalog.Api/Domain/ProductCatalog/Aggregate/: Product.cs  ProductCode.cs  ProductName.cs  ProductPrice.cs
src/Catalog.Api/Domain/ProductCatalog/Events/: ProductCodeChangedEvent.cs  ProductCreatedEvent.cs  ProductNameChangedEvent.cs  ProductPriceChangedEvent.cs
src/Catalog.Api/Domain/Shared/: Currency.cs  Entity.cs  ICurrencyLookup.cs
src/Catalog.Api/Infrastructure/: FixedCurrencyLookup.cs  IFileSaver.cs  PhotoFileSaver.cs  UnitOfWork.cs
src/Catalog.Api/Infrastructure/Data/: MigrationManager.cs
src/Catalog.Api/Infrastructure/Data/Configurations/: ProductConfiguration.cs
src/Catalog.Api/Infrastructure/Data/Migrations/: 20200208194336_AddStatusToProduct.Designer.cs  20200208194336_AddStatusToProduct.cs  20200208204843_AddPhotoNameToProduct.Designer.cs  20200208204843_AddPhotoNameToProduct.cs  ProductDbContextModelSnapshot.cs
src/Catalog.Api/Infrastructure/Exporter/: DataExporterFactory.cs  ExcelDataExporter.cs  IDataExporter.cs
src/Catalog.Api/Infrastructure/ProductCatalog/: ProductCommandHandler.cs  ProductQueryHandler.cs  ProductRepository.cs
src/Catalog.Api/Middlewares/: ApiExceptionHandlingMiddleware.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog.Api/Resources/: DisplayNamesResource.Designer.cs  DisplayNamesResource.nl.resx  DisplayNamesResource.resx  ErrorMessagesResource.Designer.cs  ErrorMessagesResource.nl.resx  ErrorMessagesResource.resx
src/Catalog.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExcludeFilter.cs
src/Catalog.Api/V1/Commands/: ProductAddCommand.cs  ProductEditCommand.cs  ProductRemoveCommand.cs
src/Catalog.Api/V1/Controllers/: ProductsController.cs
src/Catalog.Api/V1/Dtos/: ProductDto.cs
src/Catalog.Api/V1/Queries/: ProductGetQuery.cs  ProductGetsQuery.cs  ProductSearchQuery.cs
src/Catalog.Api/wwwroot/images/products/: 13491499-9df6-4c8d-89ea-c2c912bd8fd4.jfif
src/Product.Api/: ApiControllerBase.cs  Catalog.Api.csproj  Product.Api.csproj  Startup.cs  appsettings.Development.json
src/Product.Api/Domain/Exceptions/: CurrencyMismatchDomainException.cs  DomainException.cs  InvalidPriceDomainException.cs
src/Product.Api/Domain/ProductCatalog/Aggregate/: Product.cs  ProductCode.cs  ProductPrice.cs
src/Product.Api/Domain/ProductCatalog/Events/: Events.cs  ProductCodeChangedEvent.cs  ProductCreatedEvent.cs  (+1 more)
src/Product.Api/Domain/Shared/: AggregateRoot.cs  Currency.cs  Entity.cs  Event.cs  ICurrencyLookup.cs  Money.cs  Photo.cs
src/Product.Api/Infrastructure/Data/: ProductDbContext.cs
src/Product.Api/Properties/: launchSettings.json
src/Product.Api/Resources/: DisplayNamesResource.Designer.cs  ErrorMessagesResource.Designer.cs  ErrorMessagesResource.nl.resx
src/Product.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Product.Api/V1/Controllers/: ProductsController.cs
src/Product.Api/V1/ViewModels/: ProductAddViewModel.cs
(+55 files in other folders)
