<?xml version="1.0" encoding="utf-8"?>
<SerializableModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <tasks>
    <tasks>
      <Task>
        <blocks>
          <ICodeBlock xsi:type="FileBlock">
            <relativePath>Product.Api\Domain\ProductCatalog\Aggregate\ProductPrice.cs</relativePath>
            <absolutePath>C:\Users\moesm\source\repos\ProductCatalogSample\Product.Api\Domain\ProductCatalog\Aggregate\ProductPrice.cs</absolutePath>
            <first>0</first>
            <last>0</last>
            <position>
              <line>15</line>
              <column>1</column>
              <lineHash>QPaRa3jOkeifdAoUzcd6sOaSktrvuOBqvktnY3zMMMU=</lineHash>
            </position>
            <state>Normal</state>
          </ICodeBlock>
        </blocks>
        <tabs>
          <DocumentTab>
            <name>Money.cs</name>
            <path>Product.Api\Domain\Shared\Money.cs</path>
            <absolutePath>C:\Users\moesm\source\repos\ProductCatalogSample\Product.Api\Domain\Shared\Money.cs</absolutePath>
            <position>
              <line>12</line>
              <column>98</column>
              <lineHash>e9jvEIMPNTS0CgGu41RarqQCSQgJUQfrulPzbDkH6hA=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Currency.cs</name>
            <path>Product.Api\Domain\Shared\Currency.cs</path>
            <absolutePath>C:\Users\moesm\source\repos\ProductCatalogSample\Product.Api\Domain\Shared\Currency.cs</absolutePath>
            <position>
              <line>16</line>
              <column>14</column>
              <lineHash>khSgYnm17LZ0NKnAx+/PjF8W9uiqZ93T46j3Zxqw6mU=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>ProductPrice.cs</name>
            <path>Product.Api\Domain\ProductCatalog\Aggregate\ProductPrice.cs</path>
            <absolutePath>C:\Users\moesm\source\repos\ProductCatalogSample\Product.Api\Domain\ProductCatalog\Aggregate\ProductPrice.cs</absolutePath>
            <position>
              <line>16</line>
              <column>2</column>
              <lineHash>DTrSGrG4IkF8AcqxnyRielQDOIyt1Ni9xKm99+LJHmc=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Product.cs</name>
            <path>Product.Api\Domain\ProductCatalog\Aggregate\Product.cs</path>
            <absolutePath>C:\Users\moesm\source\repos\ProductCatalogSample\Product.Api\Domain\ProductCatalog\Aggregate\Product.cs</absolutePath>
            <position>
              <line>16</line>
              <column>1</column>
              <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>ProductCreatedEvent.cs</name>
            <path>Product.Api\Domain\ProductCatalog\Events\ProductCreatedEvent.cs</path>
            <absolutePath>C:\Users\moesm\source\repos\ProductCatalogSample\Product.Api\Domain\ProductCatalog\Events\ProductCreatedEvent.cs</absolutePath>
            <position>
              <line>22</line>
              <column>2</column>
              <lineHash>DTrSGrG4IkF8AcqxnyRielQDOIyt1Ni9xKm99+LJHmc=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>InvalidPriceDomainException.cs</name>
            <path>Product.Api\Domain\Exceptions\InvalidPriceDomainException.cs</path>
            <absolutePath>C:\Users\moesm\source\repos\ProductCatalogSample\Product.Api\Domain\Exceptions\InvalidPriceDomainException.cs</absolutePath>
            <position>
              <line>3</line>
              <column>45</column>
              <lineHash>e+b5E7Z4KM+pv8mHmG3S+DNKzUa14higePxKbAFmx0Y=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>ProductPriceChangedEvent.cs</name>
            <path>Product.Api\Domain\ProductCatalog\Events\ProductPriceChangedEvent.cs</path>
            <absolutePath>C:\Users\moesm\source\repos\ProductCatalogSample\Product.Api\Domain\ProductCatalog\Events\ProductPriceChangedEvent.cs</absolutePath>
            <position>
              <line>11</line>
              <column>18</column>
              <lineHash>MnxLQP0iAxga2l05fCJDpYNFF+yMSjC+k6tiNYvYM0I=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Photo.cs</name>
            <path>Product.Api\Domain\Shared\Photo.cs</path>
            <absolutePath>C:\Users\moesm\source\repos\ProductCatalogSample\Product.Api\Domain\Shared\Photo.cs</absolutePath>
            <position>
              <line>9</line>
              <column>2</column>
              <lineHash>DTrSGrG4IkF8AcqxnyRielQDOIyt1Ni9xKm99+LJHmc=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>AggregateRoot.cs</name>
            <path>Product.Api\Domain\Shared\AggregateRoot.cs</path>
            <absolutePath>C:\Users\moesm\source\repos\ProductCatalogSample\Product.Api\Domain\Shared\AggregateRoot.cs</absolutePath>
            <position>
              <line>7</line>
              <column>48</column>
              <lineHash>Yi6bk+4ENcjCacJDO0tuHwz5/0fLfikqOB5N+j98zwI=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Entity.cs</name>
            <path>Product.Api\Domain\Shared\Entity.cs</path>
            <absolutePath>C:\Users\moesm\source\repos\ProductCatalogSample\Product.Api\Domain\Shared\Entity.cs</absolutePath>
            <position>
              <line>30</line>
              <column>77</column>
              <lineHash>s/66L65an+JFafdy+yIXUZ9OeppbIfxQ+FNe1Q3Cf1E=</lineHash>
            </position>
          </DocumentTab>
        </tabs>
        <name>Misc</name>
        <selectedBlock>-1</selectedBlock>
        <selectedTab>-1</selectedTab>
        <startupProjectsInitialized>false</startupProjectsInitialized>
      </Task>
    </tasks>
    <selectedTask>0</selectedTask>
  </tasks>
</SerializableModel>